Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AboutAssets.txt
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\OpenSans-Regular.ttf
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\OpenSans-Semibold.ttf
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.exe
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.deps.json
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.runtimeconfig.json
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.pdb
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\resources.pri
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\AppxManifest.xml
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Options.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Graphics.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.WinUI.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Graphics.Canvas.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.CSharp.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.VisualBasic.Core.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.VisualBasic.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Win32.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Win32.Registry.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.AppContext.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Buffers.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Collections.Concurrent.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Collections.Immutable.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Collections.NonGeneric.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Collections.Specialized.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Collections.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.Annotations.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.DataAnnotations.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.EventBasedAsync.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.TypeConverter.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Configuration.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Console.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Core.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Data.Common.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Data.DataSetExtensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Data.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Contracts.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Debug.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.DiagnosticSource.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.FileVersionInfo.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Process.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.StackTrace.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Tools.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.TraceSource.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Tracing.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Drawing.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Drawing.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Dynamic.Runtime.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Formats.Asn1.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Globalization.Calendars.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Globalization.Extensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Globalization.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.Brotli.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.FileSystem.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.ZipFile.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.AccessControl.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.DriveInfo.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.Watcher.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.IsolatedStorage.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.MemoryMappedFiles.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Pipes.AccessControl.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Pipes.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.UnmanagedMemoryStream.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Linq.Expressions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Linq.Parallel.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Linq.Queryable.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Linq.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Memory.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Http.Json.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Http.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.HttpListener.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Mail.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.NameResolution.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.NetworkInformation.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Ping.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Quic.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Requests.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Security.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.ServicePoint.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.Sockets.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.WebClient.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.WebHeaderCollection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.WebProxy.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.WebSockets.Client.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.WebSockets.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Net.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Numerics.Vectors.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Numerics.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ObjectModel.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Private.CoreLib.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Private.DataContractSerialization.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Private.Uri.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Private.Xml.Linq.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Private.Xml.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.DispatchProxy.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.Emit.ILGeneration.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.Emit.Lightweight.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.Emit.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.Extensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.Metadata.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.TypeExtensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Reflection.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Resources.Reader.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Resources.ResourceManager.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Resources.Writer.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.CompilerServices.VisualC.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Extensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Handles.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.InteropServices.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Intrinsics.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Loader.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Numerics.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Formatters.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Json.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Xml.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Runtime.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.AccessControl.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Claims.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Algorithms.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Cng.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Csp.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Encoding.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.OpenSsl.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Primitives.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.X509Certificates.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Principal.Windows.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.Principal.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.SecureString.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Security.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ServiceModel.Web.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ServiceProcess.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Text.Encoding.CodePages.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Text.Encoding.Extensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Text.Encoding.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Text.Encodings.Web.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Text.Json.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Text.RegularExpressions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Channels.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Overlapped.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.Dataflow.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.Extensions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.Parallel.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Thread.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.ThreadPool.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.Timer.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Threading.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Transactions.Local.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Transactions.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.ValueTuple.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Web.HttpUtility.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Web.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Windows.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.Linq.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.ReaderWriter.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.Serialization.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.XDocument.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.XPath.XDocument.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.XPath.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.XmlDocument.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.XmlSerializer.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.Xml.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\WindowsBase.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\mscorlib.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\netstandard.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Essentials.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.Native.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-console-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-console-l1-2-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-debug-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-file-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-file-l1-2-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-file-l2-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-handle-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-heap-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-localization-l1-2-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-memory-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-profile-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-string-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-synch-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-synch-l1-2-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-util-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-math-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-private-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-process-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-string-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-time-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\clretwrc.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\clrjit.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\coreclr.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\createdump.exe
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\dbgshim.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\hostfxr.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\hostpolicy.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\mscordaccore.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\mscordaccore_amd64_amd64_6.0.322.12309.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\mscordbi.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\mscorrc.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\msquic.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\ucrtbase.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.SDK.NET.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\bin\Debug\net6.0-windows10.0.19041\win10-x64\WinRT.Runtime.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.csproj.AssemblyReference.cache
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.i.cs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.cs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\XamlTypeInfo.g.cs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xaml
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\XamlSaveStateFile.xml
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.GeneratedMSBuildEditorConfig.editorconfig
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauiimage.inputs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauifont.inputs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauisplash.inputs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauisplash.stamp
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauifont.stamp
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauiimage.stamp
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.AssemblyInfoInputs.cache
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.AssemblyInfo.cs
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.csproj.CoreCompileInputs.cache
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\XamlC.stamp
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\mauimanifest.stamp
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.csproj.CopyComplete
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\refint\AnimationsDemo.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.pdb
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\AnimationsDemo.genruntimeconfig.cache
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\ref\AnimationsDemo.dll
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\priconfig.xml
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\priconfig.xml.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\unfiltered.layout.resfiles
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\unfiltered.layout.resfiles.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\filtered.layout.resfiles
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\filtered.layout.resfiles.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\excluded.layout.resfiles
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\excluded.layout.resfiles.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resources.resfiles
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\resources.resfiles.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\pri.resfiles
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\pri.resfiles.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\qualifiers.txt
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\qualifiers.txt.intermediate
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\MultipleQualifiersPerDimensionFound.txt
Y:\AnimationsDemo\AnimationsDemo\AnimationsDemo\obj\Debug\net6.0-windows10.0.19041\win10-x64\ProjectArchitectures.txt
